
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDTE 360¬∞</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcome-screen" class="screen active">
        <!-- Geometric Background Shapes -->
        <div class="bg-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-overlay"></div>
            <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=1920&h=800&fit=crop" 
                 alt="Campus Universitario" class="hero-image">
            <div class="hero-content">
                <div class="institutional-badge">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Sistema Institucional</span>
                </div>
                <h1 class="hero-title">SEDTE 360¬∞</h1>
                <p class="hero-subtitle">Plataforma oficial para la evaluaci√≥n acad√©mica y mejora continua del desempe√±o docente</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large" onclick="navigateTo('login-screen')">
                        <i class="fas fa-sign-in-alt"></i> Iniciar Sesi√≥n
                    </button>
                    <button class="btn btn-outline" onclick="navigateTo('register-screen')">
                        <i class="fas fa-user-plus"></i> Registrarse
                    </button>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
            <div class="container">
                <div class="section-header">
                    <h2>Nuestro Sistema de Evaluaci√≥n</h2>
                    <div class="header-underline"></div>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon orange">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Evaluaci√≥n Integral</h3>
                        <p>Retroalimentaci√≥n de estudiantes, colegas y autoridades acad√©micas</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon green">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>An√°lisis en Tiempo Real</h3>
                        <p>Estad√≠sticas y m√©tricas actualizadas para seguimiento continuo</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon orange">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Confidencialidad</h3>
                        <p>Proceso an√≥nimo y seguro que garantiza la objetividad</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon green">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Reportes Detallados</h3>
                        <p>Informes completos para el desarrollo profesional docente</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Screen -->
    <div id="login-screen" class="screen">
        <div class="auth-background">
            <div class="auth-shapes">
                <div class="auth-shape auth-shape-1"></div>
                <div class="auth-shape auth-shape-2"></div>
            </div>
        </div>
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <div class="auth-logo">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h2>Iniciar Sesi√≥n</h2>
                    <p class="auth-subtitle">Sistema de Evaluaci√≥n Docente 360¬∞</p>
                </div>
                <form id="login-form" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="login-email">
                            <i class="fas fa-envelope"></i> Correo Electr√≥nico
                        </label>
                        <input type="email" id="login-email" placeholder="correo@universidad.edu" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">
                            <i class="fas fa-lock"></i> Contrase√±a
                        </label>
                        <input type="password" id="login-password" placeholder="Ingresa tu contrase√±a" required>
                    </div>
                    <div id="login-error" class="error-message"></div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-sign-in-alt"></i> Ingresar al Sistema
                    </button>
                    <div class="auth-divider">o</div>
                    <button type="button" class="btn btn-outline btn-block" onclick="navigateTo('register-screen')">
                        <i class="fas fa-user-plus"></i> Crear Nueva Cuenta
                    </button>
                    <button type="button" class="btn btn-link btn-block" onclick="navigateTo('welcome-screen')">
                        <i class="fas fa-arrow-left"></i> Volver al Inicio
                    </button>
                </form>
                <div class="auth-footer">
                    <div class="role-icons">
                        <span class="role-icon" title="Alumno"><i class="fas fa-user-graduate"></i></span>
                        <span class="role-icon" title="Docente"><i class="fas fa-chalkboard-teacher"></i></span>
                        <span class="role-icon" title="Jefe de √Årea"><i class="fas fa-user-tie"></i></span>
                        <span class="role-icon" title="Administrador Institucional"><i class="fas fa-user-shield"></i></span>
                        <span class="role-icon" title="Par Acad√©mico"><i class="fas fa-users"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Screen -->
    <div id="register-screen" class="screen">
        <div class="auth-background">
            <div class="auth-shapes">
                <div class="auth-shape auth-shape-1"></div>
                <div class="auth-shape auth-shape-2"></div>
            </div>
        </div>
        <div class="auth-container">
            <div class="auth-card auth-card-wide">
                <div class="auth-header">
                    <div class="auth-logo green">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h2>Registro de Nuevo Usuario</h2>
                    <p class="auth-subtitle">Completa el formulario para crear tu cuenta institucional</p>
                </div>
                <form id="register-form" onsubmit="handleRegister(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="register-name">
                                <i class="fas fa-user"></i> Nombre Completo
                            </label>
                            <input type="text" id="register-name" placeholder="Nombre y apellidos" required>
                        </div>
                        <div class="form-group">
                            <label for="register-email">
                                <i class="fas fa-envelope"></i> Correo Electr√≥nico
                            </label>
                            <input type="email" id="register-email" placeholder="correo@universidad.edu" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="register-password">
                                <i class="fas fa-lock"></i> Contrase√±a
                            </label>
                            <input type="password" id="register-password" placeholder="M√≠nimo 6 caracteres" required minlength="6">
                        </div>
                        <div class="form-group">
                            <label for="register-role">
                                <i class="fas fa-user-tag"></i> Rol Institucional
                            </label>
                            <select id="register-role" required>
                                <option value="">Seleccione su rol</option>
                                <option value="alumno">üéì Alumno</option>
                                <option value="docente">üìö Docente</option>
                                <option value="jefe-area">üëî Jefe de √Årea</option>
                                <option value="administrador">üõ°Ô∏è Administrador Institucional</option>
                                <option value="par-academico">üë• Par Acad√©mico</option>
                            </select>
                        </div>
                    </div>
                    <div id="register-success" class="success-message"></div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-check-circle"></i> Crear Cuenta
                    </button>
                    <div class="auth-divider">o</div>
                    <button type="button" class="btn btn-outline btn-block" onclick="navigateTo('login-screen')">
                        <i class="fas fa-sign-in-alt"></i> Ya Tengo Cuenta
                    </button>
                    <button type="button" class="btn btn-link btn-block" onclick="navigateTo('welcome-screen')">
                        <i class="fas fa-arrow-left"></i> Volver al Inicio
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Alumno Dashboard -->
    <div id="dashboard-alumno" class="screen">
        <div class="container">
            <div class="dashboard-header">
                <h2>Panel de Alumno</h2>
                <button class="btn btn-secondary" onclick="logout()">Cerrar Sesi√≥n</button>
            </div>
            <div class="dashboard-content">
                <div class="info-card">
                    <h3>Evaluaciones Pendientes</h3>
                    <p>Eval√∫a a tus docentes para contribuir a la mejora acad√©mica</p>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Docente</th>
                                <th>Materia</th>
                                <th>Estado</th>
                                <th>Acci√≥n</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Juan P√©rez</td>
                                <td>Matem√°ticas Avanzadas</td>
                                <td><span class="badge badge-pending">Pendiente</span></td>
                                <td><button class="btn btn-small btn-primary">Evaluar</button></td>
                            </tr>
                            <tr>
                                <td>Dra. Mar√≠a Garc√≠a</td>
                                <td>F√≠sica Cu√°ntica</td>
                                <td><span class="badge badge-pending">Pendiente</span></td>
                                <td><button class="btn btn-small btn-primary">Evaluar</button></td>
                            </tr>
                            <tr>
                                <td>Ing. Carlos L√≥pez</td>
                                <td>Programaci√≥n</td>
                                <td><span class="badge badge-completed">Completada</span></td>
                                <td><button class="btn btn-small btn-secondary" disabled>Evaluado</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-link" onclick="navigateTo('help-screen')">¬øNecesitas ayuda?</button>
            </div>
        </div>
    </div>

    <!-- Docente Dashboard -->
    <div id="dashboard-docente" class="screen">
        <div class="container">
            <div class="dashboard-header">
                <h2>Panel de Docente</h2>
                <button class="btn btn-secondary" onclick="logout()">Cerrar Sesi√≥n</button>
            </div>
            <div class="dashboard-content">
                <div class="stats-grid">
                    <div class="stat-card orange">
                        <h3>4.5</h3>
                        <p>Calificaci√≥n Promedio</p>
                    </div>
                    <div class="stat-card green">
                        <h3>45</h3>
                        <p>Evaluaciones Recibidas</p>
                    </div>
                    <div class="stat-card orange">
                        <h3>92%</h3>
                        <p>Satisfacci√≥n General</p>
                    </div>
                </div>
                <div class="info-card">
                    <h3>Resumen de Evaluaciones</h3>
                    <div class="evaluation-summary">
                        <div class="summary-item">
                            <span class="summary-label">Dominio de Materia:</span>
                            <div class="progress-bar"><div class="progress-fill" style="width: 90%"></div></div>
                            <span class="summary-value">4.5/5</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Metodolog√≠a:</span>
                            <div class="progress-bar"><div class="progress-fill" style="width: 85%"></div></div>
                            <span class="summary-value">4.3/5</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Comunicaci√≥n:</span>
                            <div class="progress-bar"><div class="progress-fill" style="width: 88%"></div></div>
                            <span class="summary-value">4.4/5</span>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-primary">Realizar Autoevaluaci√≥n</button>
                    <button class="btn btn-secondary">Descargar Reportes</button>
                </div>
                <button class="btn btn-link" onclick="navigateTo('help-screen')">¬øNecesitas ayuda?</button>
            </div>
        </div>
    </div>

    <!-- Jefe de √Årea Dashboard -->
    <div id="dashboard-jefe-area" class="screen">
        <div class="container">
            <div class="dashboard-header">
                <h2>Panel de Jefe de √Årea</h2>
                <button class="btn btn-secondary" onclick="logout()">Cerrar Sesi√≥n</button>
            </div>
            <div class="dashboard-content">
                <div class="info-card">
                    <h3>Evaluaciones del Departamento</h3>
                    <p>Monitorea el desempe√±o docente de tu departamento</p>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Docente</th>
                                <th>Evaluaciones</th>
                                <th>Promedio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Juan P√©rez</td>
                                <td>35/40</td>
                                <td><span class="badge badge-completed">4.5</span></td>
                                <td><span class="badge badge-completed">Excelente</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">Validar</button>
                                    <button class="btn btn-small btn-outline">Revisar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dra. Mar√≠a Garc√≠a</td>
                                <td>38/40</td>
                                <td><span class="badge badge-completed">4.7</span></td>
                                <td><span class="badge badge-completed">Excelente</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">Validar</button>
                                    <button class="btn btn-small btn-outline">Revisar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ing. Carlos L√≥pez</td>
                                <td>28/40</td>
                                <td><span class="badge badge-pending">3.8</span></td>
                                <td><span class="badge badge-pending">Bueno</span></td>
                                <td>
                                    <button class="btn btn-small btn-warning">Devolver</button>
                                    <button class="btn btn-small btn-outline">Revisar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-primary">Generar Reporte</button>
                    <button class="btn btn-secondary">Exportar Datos</button>
                    <button class="btn btn-outline">Evaluar Docentes</button>
                </div>
                <button class="btn btn-link" onclick="navigateTo('help-screen')">¬øNecesitas ayuda?</button>
            </div>
        </div>
    </div>

    <!-- Administrador Institucional Dashboard -->
    <div id="dashboard-administrador" class="screen">
        <div class="container">
            <div class="dashboard-header">
                <h2>Panel de Administrador Institucional</h2>
                <button class="btn btn-secondary" onclick="logout()">Cerrar Sesi√≥n</button>
            </div>
            <div class="dashboard-content">
                <div class="stats-grid">
                    <div class="stat-card orange">
                        <h3>150</h3>
                        <p>Docentes Total</p>
                    </div>
                    <div class="stat-card green">
                        <h3>1,200</h3>
                        <p>Evaluaciones Completadas</p>
                    </div>
                    <div class="stat-card orange">
                        <h3>85%</h3>
                        <p>Tasa de Participaci√≥n</p>
                    </div>
                    <div class="stat-card green">
                        <h3>4.3</h3>
                        <p>Promedio Institucional</p>
                    </div>
                </div>
                <div class="info-card">
                    <h3>Resumen del Sistema</h3>
                    <div class="system-overview">
                        <div class="overview-item">
                            <span class="overview-icon orange">üë•</span>
                            <div>
                                <strong>Usuarios Activos</strong>
                                <p>1,350 usuarios registrados</p>
                            </div>
                        </div>
                        <div class="overview-item">
                            <span class="overview-icon green">üìä</span>
                            <div>
                                <strong>Evaluaciones</strong>
                                <p>1,200 completadas / 1,500 total</p>
                            </div>
                        </div>
                        <div class="overview-item">
                            <span class="overview-icon orange">üèÜ</span>
                            <div>
                                <strong>Rendimiento</strong>
                                <p>85% de satisfacci√≥n general</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-primary">Gestionar Usuarios</button>
                    <button class="btn btn-primary">Configurar Sistema</button>
                    <button class="btn btn-secondary">Reportes Globales</button>
                    <button class="btn btn-outline">Activar Evaluaciones</button>
                </div>
                <button class="btn btn-link" onclick="navigateTo('help-screen')">¬øNecesitas ayuda?</button>
            </div>
        </div>
    </div>

    <!-- Par Acad√©mico Dashboard -->
    <div id="dashboard-par-academico" class="screen">
        <div class="container">
            <div class="dashboard-header">
                <h2>Panel de Par Acad√©mico</h2>
                <div class="user-info">
                    <span>Evaluador Especializado</span>
                    <button class="btn btn-secondary" onclick="logout()">Cerrar Sesi√≥n</button>
                </div>
            </div>
            
            <div class="dashboard-content">
                <div class="info-card">
                    <h3>Evaluaciones de Pares Pendientes</h3>
                    <p>Eval√∫a a docentes hom√≥logos con criterios pedag√≥gicos y disciplinares</p>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Docente</th>
                                <th>Departamento</th>
                                <th>√Årea Especializada</th>
                                <th>Estado</th>
                                <th>Fecha L√≠mite</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Juan P√©rez</td>
                                <td>Ingenier√≠a</td>
                                <td>Matem√°ticas Aplicadas</td>
                                <td><span class="badge badge-pending">Pendiente</span></td>
                                <td>15/12/2024</td>
                                <td>
                                    <button class="btn btn-small btn-primary">Evaluar</button>
                                    <button class="btn btn-small btn-outline">Ver Perfil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dra. Mar√≠a Garc√≠a</td>
                                <td>Ciencias</td>
                                <td>F√≠sica Te√≥rica</td>
                                <td><span class="badge badge-pending">Pendiente</span></td>
                                <td>20/12/2024</td>
                                <td>
                                    <button class="btn btn-small btn-primary">Evaluar</button>
                                    <button class="btn btn-small btn-outline">Ver Perfil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ing. Carlos L√≥pez</td>
                                <td>Ingenier√≠a</td>
                                <td>Sistemas Computacionales</td>
                                <td><span class="badge badge-completed">Completada</span></td>
                                <td>10/12/2024</td>
                                <td>
                                    <button class="btn btn-small btn-secondary" disabled>Evaluado</button>
                                    <button class="btn btn-small btn-outline">Ver Evaluaci√≥n</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="info-card">
                    <h3>Instrumentos de Evaluaci√≥n para Pares</h3>
                    <p>Criterios especializados para evaluaci√≥n entre colegas</p>
                    <div class="evaluation-criteria">
                        <div class="criterion">
                            <h4>Dominio Disciplinar</h4>
                            <p>Conocimiento actualizado y profundo del √°rea de especializaci√≥n</p>
                        </div>
                        <div class="criterion">
                            <h4>Metodolog√≠a Pedag√≥gica</h4>
                            <p>Adecuaci√≥n de estrategias de ense√±anza al √°rea disciplinar</p>
                        </div>
                        <div class="criterion">
                            <h4>Contribuci√≥n Acad√©mica</h4>
                            <p>Participaci√≥n en investigaci√≥n, publicaciones y desarrollo disciplinar</p>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary">Ver Historial de Evaluaciones</button>
                    <button class="btn btn-secondary">Descargar Formatos</button>
                    <button class="btn btn-outline">Gu√≠a de Evaluaci√≥n por Pares</button>
                </div>

                <button class="btn btn-link" onclick="navigateTo('help-screen')">¬øNecesitas ayuda?</button>
            </div>
        </div>
    </div>

    <!-- Help Screen -->
    <div id="help-screen" class="screen">
        <div class="container">
            <div class="help-container">
                <h2>Ayuda y Soporte</h2>
                <div class="help-section">
                    <h3 class="help-title">Instrucciones de Uso</h3>
                    <div class="help-item">
                        <h4>Para Alumnos:</h4>
                        <ul>
                            <li>Inicia sesi√≥n con tus credenciales institucionales</li>
                            <li>Revisa la lista de docentes pendientes de evaluaci√≥n</li>
                            <li>Completa las evaluaciones de manera honesta y constructiva</li>
                            <li>Tus respuestas son confidenciales y an√≥nimas</li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <h4>Para Docentes:</h4>
                        <ul>
                            <li>Accede a tu panel para ver el resumen de evaluaciones</li>
                            <li>Realiza tu autoevaluaci√≥n peri√≥dicamente</li>
                            <li>Revisa tus estad√≠sticas y √°reas de mejora</li>
                            <li>Las evaluaciones son un recurso para el desarrollo profesional</li>
                            <li>Consulta los comentarios para mejorar tu pr√°ctica docente</li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <h4>Para Jefes de √Årea:</h4>
                        <ul>
                            <li>Monitorea el progreso de evaluaciones en tu departamento</li>
                            <li>Valida o devuelve evaluaciones para revisi√≥n interna</li>
                            <li>Eval√∫a a docentes como Jefe Inmediato</li>
                            <li>Genera reportes para identificar tendencias</li>
                            <li>Acompa√±a a los docentes en su desarrollo profesional</li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <h4>Para Administradores Institucionales:</h4>
                        <ul>
                            <li>Gestiona usuarios y roles del sistema</li>
                            <li>Configura ciclos de evaluaci√≥n y par√°metros institucionales</li>
                            <li>Activa evaluaciones para diferentes grupos de usuarios</li>
                            <li>Supervisa reportes institucionales completos</li>
                            <li>Administra plantillas de evaluaci√≥n basadas en m√©tricas validadas</li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <h4>Para Pares Acad√©micos:</h4>
                        <ul>
                            <li>Eval√∫a a docentes hom√≥logos con criterios pedag√≥gicos y disciplinares</li>
                            <li>Aporta evaluaci√≥n cualitativa especializada</li>
                            <li>Utiliza los instrumentos especializados para evaluaci√≥n entre colegas</li>
                            <li>Tu evaluaci√≥n a√±ade perspectiva t√©cnica y acad√©mica especializada</li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <h4>Credenciales de Prueba:</h4>
                        <ul>
                            <li><strong>Alumno:</strong> alumno@example.com / alumno123</li>
                            <li><strong>Docente:</strong> docente@example.com / docente123</li>
                            <li><strong>Jefe de √Årea:</strong> jefe-area@example.com / jefe123</li>
                            <li><strong>Administrador Institucional:</strong> admin@example.com / admin123</li>
                            <li><strong>Par Acad√©mico:</strong> par-academico@example.com / par123</li>
                        </ul>
                    </div>
                </div>
                <div class="help-contact">
                    <h3 class="help-title">Contacto y Soporte</h3>
                    <p>Si tienes problemas t√©cnicos o preguntas, contacta a:</p>
                    <p><strong>Email:</strong> soporte@universidad.edu</p>
                    <p><strong>Tel√©fono:</strong> +1 (555) 123-4567</p>
                </div>
                <button class="btn btn-primary" onclick="goBack()">Volver al Panel</button>
                <button class="btn btn-link" onclick="navigateTo('welcome-screen')">Ir al Inicio</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
